<?
//페이징 변수
if (!$start) $start = 0;
$scale = $board[list_limit]; // 리스트 수
$page_scale	= 10; // 페이징 수

//검색
if($keyword){

	if($search_key == ""){
		$search_key = "title";
	}
	$WHERE .= " AND $search_key LIKE '%$keyword%'";
}

if($category){
	$WHERE .= " AND category = '$category'";
}

//리스트
$total_query = "SELECT * FROM $board_id WHERE 1=1 $WHERE ORDER BY notice DESC, reg_date DESC, no DESC";
$total_result = mysqli_query($connect, $total_query);
$total = mysqli_num_rows($total_result);


$query = "SELECT * FROM $board_id WHERE 1=1  $WHERE ORDER BY notice DESC, ref_group DESC, depth ASC, no DESC LIMIT $start, $scale";
$result = mysqli_query($connect, $query);
?>
	<? if($total > 0) { ?>
		<ul class="photoList">
			<? $f_no = $total - $start; ?>
			<? while($row = mysqli_fetch_array($result)){ ?>
			<? 
					$reply_query_count = "SELECT * FROM board_comment WHERE ref_board_no = '$row[no]' AND board_id = '$board_id'";
					$reply_count_result = mysqli_query($connect, $reply_query_count);
					$reply_count = mysqli_num_rows($reply_count_result);

					if($reply_count > 0){
						$reply_query = "SELECT * FROM board_comment  ref_board_no = '$row[no]' AND board_id = '$board_id ORDER BY reg_date DESC";
						$reply_result = mysqli_query($connect, $reply_query);
					}
			?>
			<li>
				<a href="<?=$common_queryString?>&amp;mode=view&amp;no=<?=$row[no]?>">
					<span class="img">
					<? if($row[file_1]){
						$ext = end(explode(".", strtolower($row[file_1])));
							if($ext == "jpg" || $ext == "png" || $ext == "jpeg" || $ext == "bmp"){ ?>
								<i style="background-image:url(/upload/<?=$board_id?>/<?=rawurlencode($row[file_1])?>)"></i></span>
						<? } else { ?>
								<i style="background-image:url(https://img.youtube.com/vi/<?=$row[link]?>/maxresdefault.jpg)"></i></span>
						<?  } ?>
					<? } else { ?>
						<i style="background-image:url(https://img.youtube.com/vi/<?=$row[link]?>/maxresdefault.jpg)"></i></span>
					<? } ?>
					<em><?=$row[title]?></em>
					<span class="write">
						<em><?=reset(explode(" ", $row[reg_date]))?></em>
						<i><?=$row[name]?></i>
					</span>
				</a>
			</li>
	<? } ?>	
		</ul>

	<? } else { ?>
		<div class="none_data">등록된 글이 없습니다.</div>	
	<? } ?>
<!-- 검색 및 버튼 -->
<? include "search.html"; ?>
<!-- 검색 및 버튼 -->
	
<!-- page -->
<? include "paging.html"; ?>
<!-- //page -->


