<form action="<?=$_SERVER['PHP_SELF']?>" method="GET">
<div class="search_bbs">
	<? GETmake_form_action($common_actionString);?>
	<!-- 검색 -->
	<div class="search">
	<? if($board[use_category] == "Y"){ ?>
		<select name="category" id="searchType_">
		<option value="">전체</option>

		<? 
		$cate_detail = explode("|", $board[category_detail]);
		foreach($cate_detail as $v){ 
			echo "<option value='$v'>$v</option>";
		} ?>
		</select>
	<? } ?>
	<? if($board[use_category] == "I"){ ?>
		<select name="category" id="searchType_">
		<option value="">전체</option>
		<? 
		$cat_q = "SELECT * FROM $board_id GROUP BY category";
		$cat_ = mysqli_query($connect, $cat_q);
		while($cat_row = mysqli_fetch_array($cat_)){
			echo "<option value='$cat_row[category]'>$cat_row[category]</option>";
		}
		?>
		</select>
	<? } ?>


		<select name="search_key" id="searchType">
			<option value="">전체</option>
			<option value="title"> 제목</option>
			<option value="name">작성자</option>
		</select>
		<input type="text" id="keyword" name="keyword" value="<?=$keyword?>">
		<input type="submit" class="button" value="검색">
	</div>
	<!-- //검색 -->
</form>

<? if($auth_write){?>
<!-- 버튼 -->
	<div class="btn">
		<a href="<?=$common_queryString?>&amp;mode=write" class="button">글쓰기</a>
	</div>
<? } ?>
	<!-- //버튼 -->
</div>
<script type="text/javascript">
	$("select[name='category'] option[value='<?=$category?>']").attr("selected", true);
	$("select[name='search_key'] option[value='<?=$search_key?>']").attr("selected", true);
</script>