<!-- 내용 -->
<?
if(!$_SESSION[member_id]) url("/member/member.html");
if(!$_SESSION[order_type]) url("/member/member.html");

$query = "SELECT * FROM koweb_member WHERE id='$_SESSION[member_id]'";
$result = mysqli_query($connect, $query);
$row = mysqli_fetch_array($result);
?>
ENG
<div class="area_shopMypage">
        <div class="top">
            <!-- 나의간략정보 -->
            <div class="info">
                <!-- 이름 [아이디] -->
                <p><?=$row[name]?>[<?=$row[id]?>]</p>
                <ul class="list_shopTable">
                    <li>
                        <em>telephone</em>
                        <span><?=$row[phone]?></span>
                    </li>
                    <li>
                        <em>e-mail</em>
                        <span><?=$row[email]?></span>
                    </li>
                    <li>
                        <em>address</em>
                        <span><?=$row[zip]?> <?=$row[address1]?> <?=$row[address2]?></span>
                    </li>
                </ul>
                <a href="/<?=$add_folder?>member/member.html?mode=check&return_mode=modify" class="button sm white">Changing information</a>
            </div>
            <!-- //나의간략정보 -->

            <!-- total -->

            <?
            $total_price = mysqli_fetch_array(mysqli_query($connect, "SELECT SUM(product_price) + SUM(deli_price) + SUM(deli_add_price) - SUM(use_point) AS price FROM koweb_order WHERE member = '$row[id]' AND state!='취소' AND state!='반품완료' AND state!='환불완료'"));

            $total_point = mysqli_fetch_array(mysqli_query($connect, "SELECT SUM(point) AS point FROM koweb_point WHERE member = '$row[id]'"));

            ?>
            <div class="total">
                <p>Cumulative Status</p>
                <ul class="list_shopTable tar">
                    <li>
                        <em>Total Order Amount</em>
                        <span>
                            <?=number_format($total_price[price])?>won
                            <a href="/<?=$add_folder?>member/member.html?mode=order" class="button sm white">More</a>
                        </span>
                    </li>
                    <li>
                        <em>Earned Points</em>
                        <span>
                            <?=number_format($total_point[point])?>point
                            <a href="/<?=$add_folder?>member/member.html?mode=point" class="button sm white">More</a>
                        </span>
                    </li>
                    <!-- <li>
                        <em>사용가능쿠폰</em>
                        <span>
                            3개
                            <a href="#" class="button sm white">More</a>
                        </span>
                    </li> -->
                </ul>
            </div>
            <!-- //total -->
        </div>


        <!-- 최근주문내역  -->
        <!-- 모바일 사용 -->
        <a href="#" data-shop-view="addcordion">Recent orders</a>
        <!-- //모바일 사용 -->
        <div data-shop-view="addcordion_conts">
            <p class="title">Recent orders</p>
            <!-- 목록 최근내역 5개 노출 -->
            <table class="bbsList">
                <caption>Order History</caption>
                <colgroup>
                    <col/>
                    <col style="width:25%"/>
                    <col style="width:25%"/>
                    <col style="width:20%"/>
                </colgroup>
                <thead>
                    <tr>
                        <th scope="col">Order Number</th>
                        <th scope="col">Order date</th>
                        <th scope="col">Amount of payment</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 상태값 1주문,2입금,3준비,4배송,5완료,6취소,7반품 class="status01 ~ 순차적으로" -->
                    <?
                    $order_query = "SELECT * FROM koweb_order WHERE 1=1 AND order_info = 'P' AND member = '$row[id]' ORDER BY reg_date DESC, no DESC LIMIT 5";
                    $order_result = mysqli_query($connect, $order_query);
                    while($order_ = mysqli_fetch_array($order_result)){
                    ?>

                        <? $price_count = mysqli_fetch_array(mysqli_query($connect, "SELECT SUM(product_price) AS total FROM koweb_order WHERE order_id = '$order_[order_id]'"));?>
                        <? $total_price = ($price_count[total] + $order_[deli_price] + $order_[deli_add_price]) - $order_[use_point];?>

                        <tr>
                            <td data-shop-order="number"><a href="/<?=$add_folder?>product/product.html?mode=order_view&orderid=<?=$order_[order_id]?>"><?=$order_[order_id]?></a></td>
                            <td data-shop-order="date"><?=$order_[reg_date]?></td>
                            <td data-shop-order="price"><a href="/<?=$add_folder?>product/product.html?mode=order_view&orderid=<?=$order_[order_id]?>"><?=number_format($total_price)?>won</a></td>
                            <td data-shop-order="status"><span class="status05"><?=$order_[state]?></span></td>
                        </tr>
                    <? } ?>
                </tbody>
            </table>
            <a href="/<?=$add_folder?>member/member.html?mode=order" class="button sm white more">More</a>
        </div>
        <!-- //최근주문내역  -->

        <!-- 바로가기 -->
        <div class="link">
            <a href="/<?=$add_folder?>member/member.html?mode=check&return_mode=modify" class="btn_link01"><em>Changing information</em>You can edit your membership information.</a>
            <a href="/<?=$add_folder?>member/member.html?mode=review" class="btn_link02"><em>Review</em>You can check my review and modify it.</a>
            <a href="/<?=$add_folder?>member/member.html?mode=qna" class="btn_link03"><em>Product inquiry</em>Check my product related questions.</a>
            <a href="/<?=$add_folder?>member/member.html?mode=point" class="btn_link04"><em>Point usage history</em>Check your points usage history.</a>
        </div>
        <!-- //바로가기 -->


        <!-- 관심상품  -->
        <!-- 모바일 사용 -->
        <a href="#" data-shop-view="addcordion">My interests</a>
        <!-- //모바일 사용 -->
        <div data-shop-view="addcordion_conts">
            <p class="title">My interests</p>
            <?
            $wish_query = "SELECT * FROM koweb_wish WHERE member_id = '$_SESSION[member_id]' order by no DESC limit 0,4";
            $wish_result = mysqli_query($connect,$wish_query);
            $wish_cnt = mysqli_num_rows($wish_result);
            ?>
            <?if($wish_cnt > 0){ ?>
                <!-- 목록 최근 4개노출 -->
                <ul data-shop-list="default">
                    <!-- 반복 -->
                    <?
                        while($wish = mysqli_fetch_array($wish_result)){
                        $product = get_product($wish['product_id']);
                    ?>
                    <li>
                        <a href="/<?=$add_folder?>product/product.html?category=<?=$category?>&amp;id=<?=$product[id]?>&amp;mode=view&amp;sort_mode=<?=$sort_mode?>">
                            <!-- 이미지  -->
                            <span class="img">
                                <!-- 대표이미지 -->
                                <i><img src="/upload/product/<?=$product[title_img]?>" onError="this.src='/images/board/no_image.gif';" alt=""/></i>
                                <!-- 2번째 추가이미지 첨부된 이미지가 없는 경우 i태그 전체 표기안되게 -->
                                <? if($product[img_1]){?>
                                <i><img src="/upload/product/<?=$product[img_1]?>" alt=""/></i>
                                <? } ?>
                            </span>
                            <!-- 상품명 -->
                            <em><?=$product[product_title]?></em>
                            <!-- 간략설명 -->
                            <i><?=$product[simple_info]?></i>
                            <!-- 판매가격 / 시중가격 -->
                            <!-- 시중가격이 없는경우 i태그부터 삭제 display:none 사용금지 태그자체를 지워야함 -->
                            <span class="price"><i><?=number_format($product[origin_price])?></i><i><?=number_format($product[price])?></i></span>

                            <!-- 블릿사용 둘다 사용안할경우 span 까지 전부 숨김 -->
                            <? if($product[best] == "Y" || $product['new'] == "Y"){ ?>
                            <span data-shop-icon="icon">
                                <!-- best -->
                                <? if($product[best] == "Y"){ ?> <i data-shop-icon="best">BEST</i> <? } ?>
                                <!-- new -->
                                <? if($product['new'] == "Y"){ ?> <i data-shop-icon="new">NEW</i> <? } ?>
                            </span>
                            <? } ?>
                        </a>
                    </li>
                    <? } ?>
                    <!-- //반복 -->
                </ul>
                <a href="/<?=$add_folder?>product/product.html?mode=wish" class="button sm white more">More</a>
            <? }else{ ?>
                <div class="shop_nodata">There is no registered interest.</div>
            <? } ?>
        </div>
        <!-- 관심상품  -->


    </div>

<!-- //내용 -->
