<?
//페이징 변수
if (!$start) $start = 0;
$scale = 20; // 리스트 수
$page_scale	= 10; // 페이징 수
?>
<!-- 내용 -->
ENG
<div class="area_shopMypage">
    <table class="bbsList">
        <caption>주문내역</caption>
        <colgroup>
            <col/>
            <col style="width:25%"/>
            <col style="width:25%"/>
            <col style="width:20%"/>
        </colgroup>
        <thead>
            <tr>
                <th scope="col">주문번호</th>
                <th scope="col">주문일자</th>
                <th scope="col">결제금액</th>
                <th scope="col">현황</th>
            </tr>
        </thead>
        <tbody>
            <?
            if(!$_SESSION[order_type]) url("/".$add_folder."member/member.html");

            if($_SESSION[order_type] != "member"){
                if(!$_SESSION[dcode]) url("/".$add_folder."member/member.html");
                if(!$_SESSION[pcode]) url("/".$add_folder."member/member.html");

                $member_id = $_SESSION[dcode];
                $guest_password = $_SESSION[pcode];
                $add_query = "AND password = '$guest_password'";
                $href_mode = "guest_view";

            } else {
                $member_id = $_SESSION['member_id'];
                $href_mode = "order_view";
            }

            $order_query = "SELECT * FROM koweb_order WHERE 1=1 AND order_info = 'P' AND member = '$member_id' $add_query ORDER BY reg_date DESC, no DESC LIMIT $start, $scale";
            $order_result = mysqli_query($connect, $order_query);
            $total = mysqli_num_rows(mysqli_query($connect, "SELECT * FROM koweb_order WHERE 1=1 AND order_info = 'P' AND member = '$member_id' $add_query"));
            while($order_ = mysqli_fetch_array($order_result)){
            ?>
                <? $price_count = mysqli_fetch_array(mysqli_query($connect, "SELECT SUM(product_price) AS total FROM koweb_order WHERE order_id = '$order_[order_id]'"));?>
                <? $total_price = ($price_count[total] + $order_[deli_price] + $order_[deli_add_price]) - $order_[use_point];?>

                <tr>
                    <td data-shop-order="number"><a href="/<?=$add_folder?>product/product.html?mode=<?=$href_mode?>&orderid=<?=$order_[order_id]?><?=$add_href?>"><?=$order_[order_id]?></a></td>
                    <td data-shop-order="date"><?=$order_[reg_date]?></td>
                    <td data-shop-order="price"><a href="/<?=$add_folder?>product/product.html?mode=<?=$href_mode?>&orderid=<?=$order_[order_id]?><?=$add_href?>"><?=number_format($total_price)?>원</a></td>
                    <td data-shop-order="status"><span class="status05"><?=$order_[state]?></span></td>
                </tr>
            <? } ?>
        </tbody>
    </table>
</div>

<!-- 페이징 -->
<div class="pagination">
    <?
        /*----------------------------------------------------------------------------*/
        // 페이지 표시
        /*----------------------------------------------------------------------------*/

        if ($total == 0) $total = 1;

        $page_url = "/".$add_folder."member/member.html?mode=order";

        // 처음
        echo "<a href='$page_url&amp;start=0' class='btn_first'><span>맨처음</span></a>";

        $page = floor($start / ($scale * $page_scale));

        if ($start + $scale >  $scale * $page_scale) {
            $pre_start = $start - $scale * $page_scale ;
            echo "<a href='$page_url&amp;start=$pre_start' class='btn_prev'><span>이전</span></a>";
        }

        for ($vj = 0; $vj < $page_scale ; $vj++) {
            $ln = ($page * $page_scale + $vj) * $scale;
            $vk = $page * $page_scale + $vj + 1 ;

            if ($ln < $total) {
                if ($ln != $start) echo "<a href='$page_url&amp;start=$ln'>$vk</a>";
                else echo "<span>$vk</span>";
            }
        }

        // 마지막
        $end_page = floor($total - $scale) + 1;
        if ($end_page <= 0)	$end_page = 0;

        if ($total > (($page + 1) * $scale * $page_scale)) {
            $n_start = ($page + 1) * $scale * $page_scale ;
            echo "<a href='$page_url&amp;start=$n_start' class='btn_next'><span>다음</span></a>";
        }

        $end_page = ceil($total / $scale);
        if ($total) $end_start = ($end_page -1) * $scale;
        else $end_start = $end_page;

        echo "<a href='$page_url&amp;start=$end_start' class='btn_last'><span>맨마지막</span></a>";
    ?>
</div>
<!-- //페이징 -->
<!-- //내용 -->
