<?

include $_SERVER['DOCUMENT_ROOT']."/head.php";
header("Content-Type: text/html; charset=UTF-8");

$row = fetch_array("SELECT * FROM koweb_order WHERE order_id='$orderid' AND order_info='P'");
?>
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title><?=$site[title]?></title>
		<link rel="stylesheet" type="text/css" href="/ko_mall/css/base.css"/>
		<link rel="stylesheet" type="text/css" href="/ko_mall/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="/js/jquery-ui.css"/>
		<link rel="stylesheet" type="text/css" href="/css/board.css"/>
		<link rel="stylesheet" type="text/css" href="/css/shop.css"/>

		<script type="text/javascript" src="/js/jquery-1.12.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery-ui.js"></script>

		<link rel="apple-touch-icon" sizes="180x180" href="/ko_mall/images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/ko_mall/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/ko_mall/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/ko_mall/images/favicon/site.webmanifest">
		<link rel="mask-icon" href="/ko_mall/images/favicon/safari-pinned-tab.svg" color="#5ec7e5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">

		<link rel="canonical" href="<?=$site[url]?>" />
		<link rel="alternate" href="<?=$site[url]?>" />
		<meta property="og:url" content="<?=$site[url]?>" />
		<meta property="og:title" content="<?=$site[og_title]?>" />
		<meta name="description"  content="<?=$site[description]?>" />
		<meta property="og:description" content="<?=$site[og_description]?>" />
		<meta property="og:site_name" content="<?=$site[og_site_name]?>" />
		<meta property="naver-site-verification" content="<?=$site[naver_tag]?>" />
		<meta property="og:type" content="website" />
	</head>
	<body>
		<div id="wrap">

		<!-- 내용삽입 -->
			<div class="area_printOrder">
				<div class="area_wrap">
					<h2>주문내역서</h2>
					<div class="area_table">
						<div class="title">
							<h3>주문/배송정보</h3>
							<!-- 사이트명 연락처 노출 -->
							<p><?=$site[og_title]?> <?=$mall_config['company_phone']?></p>
						</div>
						<table class="table">
							<caption>주문내역서</caption>
							<colgroup>
								<col style="width:15%"/>
								<col style="width:40%"/>
								<col style="width:15%"/>
								<col style="width:30%"/>
							</colgroup>
							<tbody>
								<tr>
									<th scope="col">주문번호</th>
									<td><?=$row['order_id']?></td>
									<th scope="col">주문일자</th>
									<td><?=$row['reg_date']?></td>
								</tr>
								<tr>
									<th scope="col">배송받는 분</th>
									<td><?=$row['name']?></td>
									<th scope="col">연락처</th>
									<td><?=$row['phone']?></td>
								</tr>
								<tr>
									<th scope="col">배송지 주소</th>
									<td colspan="3">[<?=$row['zip']?>] <?=$row['address1']?> <?=$row['address2']?></td>
								</tr>
								<tr>
									<th scope="col">배송메세지</th>
									<!-- 아래예시정도 괜찮음 한글기준 99자 -->
									<td colspan="3">
										<?=$row['memo']?>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<?
					$base_limit = 22;
					$loop_limit = 34;
					$result_cnt = 0;
					$result_price = 0;
					$common_query = "SELECT * FROM koweb_order WHERE order_id = '$orderid' ORDER BY no ASC";
					$order_result = query($common_query);
					$order_num = 0;
					$add_cnt = 0;
					$product_array_ = array();
					while($order_row = mysqli_fetch_array($order_result)){
						$order_num++;
						$options_ = explode("|",$order_row['options_info']);
						//[0]:추가옵션아이디, [1]추가옵션명, [2]수량, [3]적립포인트, [4]개별금액, [5] 총액
						$id = $options_[0];
						$cnt = $options_[2];
						$total_price = $options_[5];
						$result_cnt += $cnt;
						$result_price += $total_price;
						$product = get_product($order_row['ref_product']);
						$tmp = array("product"=>$product, "id"=>$id, "cnt"=>$cnt, "total_price"=>$total_price);
						$product_array_[] = $tmp;

						if(!empty($order_row[add_options_info])){
							$order_num++;
							$add_options_ = explode("|",$order_row['add_options_info']);
							//[0]:추가옵션아이디, [1]추가옵션명, [2]수량, [3]적립포인트, [4]개별금액, [5] 총액
							$id = $add_options_[0];
							$product_name = $add_options_[1];
							$cnt = $add_options_[2];
							$total_price = $add_options_[5];
							$result_cnt += $cnt;
							$result_price += $total_price;
							$product_name = strip_tags($product_name);
							$tmp = array("product"=>$product,"id"=>$id,"cnt"=>$cnt,"total_price"=>$total_price,"product_name"=>$product_name);
							$product_array_[] = $tmp;
						}
					}
					?>

					<div class="area_table">
						<table class="table total">
							<caption>총 수량</caption>
							<colgroup>
								<col style="width:15%"/>
								<col style="width:35%"/>
								<col style="width:15%"/>
								<col style="width:35%"/>
							</colgroup>
							<tbody>
								<tr>
									<th scope="col">총 수량</th>
									<td class="tar"><?=number_format($result_cnt)?>개</td>
									<th scope="col">주문합계</th>
									<td class="tar total"><?=number_format($result_price)?>원</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="area_table v2">
						<h3>주문상품내역</h3>
						<table class="table">
							<caption>주문상품내역</caption>
							<colgroup>
								<col style="width:8%"/>
								<col/>
								<col style="width:17%"/>
								<col style="width:12%"/>
								<col style="width:15%"/>
							</colgroup>
							<thead>
								<tr>
									<th scope="row">순번</th>
									<th scope="row">상품명</th>
									<th scope="row">규격</th>
									<th scope="row">수량</th>
									<th scope="row">금액</th>
								</tr>
							</thead>
							<tbody>
								<!-- 22줄 기본 -->
								<?
								$order_query = "{$common_query} limit 0,{$t}";
								$order_result = query($order_query);

								$num = 0;
								$result_price = 0;
								$result_cnt = 0;
								while($order_row = mysqli_fetch_array($order_result)){
									$num++;


									$options_ = explode("|",$order_row['options_info']);
									//[0]:추가옵션아이디, [1]추가옵션명, [2]수량, [3]적립포인트, [4]개별금액, [5] 총액
									$id = $options_[0];
									$cnt = $options_[2];
									$total_price = $options_[5];
									$result_cnt += $cnt;
									$result_price += $total_price;
									$product = get_product($order_row['ref_product']);
									$option_flag = num_rows("SELECT * FROM koweb_option_set WHERE option_type='P' AND ref_product='{$product['no']}'");
									$product_name = strip_tags($product['product_title']);
									$option_str = "";
									if($option_flag){
										$option_str = "[옵션 : ".$options_[1]."]";
									}
								?>
								<tr>
									<td><?=str_pad($num,2,"0",STR_PAD_LEFT)?></td>
									<td class="tal"><span><?=$product_name?> <?=$option_str?></span></td>
									<td><?=$product['model']?></td>
									<td><?=$cnt?>개</td>
									<td class="tar"><?=number_format($total_price)?>원</td>
								</tr>
								<?
								if(!empty($order_row[add_options_info])){

									$add_options_ = explode("|",$order_row['add_options_info']);
									//[0]:추가옵션아이디, [1]추가옵션명, [2]수량, [3]적립포인트, [4]개별금액, [5] 총액
									$id = $add_options_[0];
									$product_name = $add_options_[1];
									$cnt = $add_options_[2];
									$total_price = $add_options_[5];
									$result_cnt += $cnt;
									$result_price += $total_price;
									$product_name = strip_tags($product_name);
								?>
								<tr>
									<td></td>
									<td class="tal">[추가옵션] <?=$product_name?></td>
									<td></td>
									<td><?=$cnt?>개</td>
									<td class="tar"><?=number_format($total_price)?>원</td>
								</tr>
								<? } ?>
								<? } ?>
								<? for($i = $order_num; $i < $base_limit; $i++){ ?>
								<tr>
									<td></td>
									<td class="tal"></td>
									<td></td>
									<td></td>
									<td class="tar"></td>
								</tr>
								<? } ?>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<?
			if($order_num > $base_limit){
				$rest_num = $order_num-$base_limit;
				$rest_loop = ceil($rest_num/$loop_limit);


				for($j = 0; $j <$rest_loop; $j++){
					$start = $base_limit + ($loop_limit * $j);
			?>
			<div class="area_printOrder">
				<div class="area_wrap">
					<!-- 갯수34개마다 반복구간 -->
					<div class="area_table v2">
						<table class="table">
							<caption>주문상품내역</caption>
							<colgroup>
								<col style="width:8%"/>
								<col/>
								<col style="width:17%"/>
								<col style="width:12%"/>
								<col style="width:15%"/>
							</colgroup>
							<thead>
								<tr>
									<th scope="row">순번</th>
									<th scope="row">상품명</th>
									<th scope="row">규격</th>
									<th scope="row">수량</th>
									<th scope="row">금액</th>
								</tr>
							</thead>
							<tbody>
								<!-- 22줄 기본 -->
								<?
								$order_query = "{$common_query} limit {$start},{$loop_limit}";
								$order_result = query($order_query);
								$order_num = mysqli_num_rows($order_result);

								while($order_row = mysqli_fetch_array($order_result)){
									$num++;


									$options_ = explode("|",$order_row['options_info']);
									//[0]:추가옵션아이디, [1]추가옵션명, [2]수량, [3]적립포인트, [4]개별금액, [5] 총액
									$id = $options_[0];
									$cnt = $options_[2];
									$total_price = $options_[5];
									$result_cnt += $cnt;
									$result_price += $total_price;
									$product = get_product($order_row['ref_product']);
									$option_flag = num_rows("SELECT * FROM koweb_option_set WHERE option_type='P' AND ref_product='{$product['no']}'");
									$product_name = strip_tags($product['product_title']);
									$option_str = "";
									if($option_flag){
										$option_str = "[옵션 : ".$options_[1]."]";
									}
								?>
								<tr>
									<td><?=str_pad($num,2,"0",STR_PAD_LEFT)?></td>
									<td class="tal"><span><?=$product_name?> <?=$option_str?></span></td>
									<td><?=$product['model']?></td>
									<td><?=$cnt?>개</td>
									<td class="tar"><?=number_format($total_price)?>원</td>
								</tr>
								<?
								if(!empty($order_row[add_options_info])){
									$num++;
									$add_options_ = explode("|",$order_row['add_options_info']);
									//[0]:추가옵션아이디, [1]추가옵션명, [2]수량, [3]적립포인트, [4]개별금액, [5] 총액
									$id = $add_options_[0];
									$product_name = $add_options_[1];
									$cnt = $add_options_[2];
									$total_price = $add_options_[5];
									$result_cnt += $cnt;
									$result_price += $total_price;
									$product_name = strip_tags($product_name);
								?>
								<tr>
									<td></td>
									<td class="tal">[추가옵션] <?=$product_name?></td>
									<td></td>
									<td><?=$cnt?>개</td>
									<td class="tar"><?=number_format($total_price)?>원</td>
								</tr>
								<? } ?>
								<? } ?>
								<? for($i = $order_num; $i < 22; $i++){ ?>
								<tr>
									<td></td>
									<td class="tal"></td>
									<td></td>
									<td></td>
									<td class="tar"></td>
								</tr>
								<? } ?>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<? } ?>
			<? } ?>
			<!-- //갯수34개마다 반복구간 -->

			<!-- //내용삽입 -->

		</div>
	</body>
</html>

<script>
window.print();
setTimeout(function(){
// window.close();
},1000);
</script>
